{
  "name": "La Casa de Lucro",
  "short_name": "La Casa",
  "icons": [
    {
      "src": "/favicon-192x192.png?v=lcdl-20260302",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png?v=lcdl-20260302",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png?v=lcdl-20260302",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#081019",
  "background_color": "#081019",
  "display": "standalone"
}
