{
  "name": "LA CASA DE LUCRO",
  "short_name": "LA CASA",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#081019",
  "background_color": "#081019",
  "icons": [
    {
      "src": "/favicon-lcdl-v2-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-lcdl-v2-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon-lcdl-v2.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
